<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <!-- Features Section -->
<div class="features">

  <h2>Our Features</h2>

  <p>
    Our platform is designed to make sports more engaging, accessible, 
    and fun for every student.
  </p>

  <div class="cards">

    <div class="card card1">
      <h3>Easy Event Registration</h3>
      <p>Browse and join sports events with just a few clicks.
         No complicated steps</p>
    </div>

    <div class="card card2">
      <h3>Rewards & Points System</h3>
      <p>Earn points for participating in activities
         and unlock exciting rewards.</p>
    </div>

    <div class="card card3">
      <h3>Connect with Students</h3>
      <p>Meet and interact with students
         who share your sports interests.</p>
    </div>

  </div>
</body>
</html>